<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Using ng-init Directive</title>
    <!-- <script src="/Configuration/angular.min.jsscript> -->
    <script src="Configuration/angular.min.js"></script>
</head>

<body ng-app="" ng-init="firstName='John'">
    <!-- 
        Here, in the directive ng-init we have initialised the Data i.e. name
    -->

    <h1>AngularJS Directives <span style="color: blueviolet">ng-init</span></h1>
    <hr>
    In this tutorial we bind the data using Expression tag and ng-init directive
    <br>
    The name initialised in body tag, and ng-init derective
    <br>
    The name is {{ firstName }}
</body>

</html>